PRIVATE_KEY=your_wallet_private_key
POLYGON_RPC_URL=https://polygon-rpc.com
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
POLYGONSCAN_API_KEY=your_polygonscan_api_key

# Charity wallet address
CHARITY_WALLET=0x4801449746c17a07Af227253745B13Ab81Cf7a00

# Server information
SERVER_SSH=echoesofstreet
SERVER_IP=95.216.25.234
SERVER_DOMAIN=voiceforpalestine.xyz
